<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <!---Read only section. Source panel edits to these document properties will not be persisted-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main</title>
        <!---End read only section. Additional scripts or document properties can be added outside this section-->

        <script src="keyboard-to-button-mapper.js"></script>
        
        <link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxdraw.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxgauge.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxscrollbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxlistbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxdropdownlist.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		ni-cartesian-graph[ni-control-id='282']{
			left: 4px; top: 4px; width: 352px; height: 312px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='283']{
			font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='284']{
			font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='388']{
			font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='390']{
			font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='511']{
			font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='289']{
			left: 36px; top: -108px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='290']{
			left: -172px; top: 308px; width: 145px; height: 78px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='291']{
			left: -364px; top: -76px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='292']{
			left: 269px; top: -78px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='293']{
			left: 4px; top: -16px; width: 39px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='463']{
			left: 4px; top: 344px; width: 174px; height: 136px; font-size: 64px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='464']{
			left: 4px; top: 324px; width: 24px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='468']{
			left: 182px; top: 344px; width: 174px; height: 136px; font-size: 64px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='469']{
			left: 182px; top: 324px; width: 32px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-progress-bar[ni-control-id='515']{
			left: 14px; top: 318px; width: 333px; height: 16px; 
		}
		ni-label[ni-control-id='516']{
			left: 14px; top: 298px; width: 116px; height: 16px; font-size: 12px; font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style><style>
            ni-cartesian-graph {
                padding: 0;
                border: none;
            }
        </style>

    
</head>

    <body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name=":Web Server:Interactive:Application:Main.gviweb"></ni-virtual-instrument></ni-web-application>
        <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
        <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
        <section id="FrontPanelCanvas">

            

            

            

            

            

            

            

            

            

            

            

            

        <ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='282' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_Graph","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='293' read-only='true' ni-type='{"name":"Array","rank":1,"subtype":{"name":"Cluster","fields":["X","Y"],"subtype":[{"name":"Array","rank":1,"subtype":"Int32"},{"name":"Array","rank":1,"subtype":"Int32"}]}}' value='[]' plot-area-margin=''><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' ni-control-id='283' axis-position='bottom' minimum='0' maximum='1000' format='LVRelativeSeconds:0' show-tick-labels='none' auto-scale='none' grid-lines='true'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' ni-control-id='284' axis-position='left' minimum='0' maximum='1000' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='none' auto-scale='none' grid-lines='true'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Snake' show='true' show-label='true' ni-control-id='388' xaxis='283' yaxis='284' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='389' line-width='4' line-stroke='rgba(0,166,79,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Apples' show='true' show-label='true' ni-control-id='390' xaxis='283' yaxis='284' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='391' line-width='1' line-stroke='' line-style='solid' point-color='rgba(238,28,37,1)' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Grid' show='true' show-label='true' ni-control-id='511' xaxis='283' yaxis='284' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='512' line-width='1' line-stroke='rgba(181,153,217,1)' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='289' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='282'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='290' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='282'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='291' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='282'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='292' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='282'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='293' binding-info='{}' label-id='' class='ni-hidden' text='Graph'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='463' binding-info='{"prop":"value","dco":0,"dataItem":"dataItem_Left","unplacedOrDisabled":false,"accessMode":"readWrite","sync":false}' label-id='464' data-button-mapper-keycode='37' click-mode='press'><div class='ni-glyph '></div><span class='ni-text '> </span></jqx-toggle-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='464' binding-info='{}' label-id='' class='ni-hidden' text='left'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='468' binding-info='{"prop":"value","dco":1,"dataItem":"dataItem_Right","unplacedOrDisabled":false,"accessMode":"readWrite","sync":false}' label-id='469' data-button-mapper-keycode='39' click-mode='press'><div class='ni-glyph '></div><span class='ni-text '> </span></jqx-toggle-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='469' binding-info='{}' label-id='' class='ni-hidden' text='right'></ni-label>

<jqx-progress-bar data-ni-base-style="uninitialized" ni-control-id='515' binding-info='{"prop":"value","dco":3,"dataItem":"dataItem_ScoreApplesEaten","unplacedOrDisabled":false,"accessMode":"writeOnly","sync":false}' label-id='516' read-only='true' value='0' min='0' max='25' orientation='horizontal'></jqx-progress-bar>

<ni-label data-ni-base-style="uninitialized" ni-control-id='516' binding-info='{}' label-id='' class='ni-hidden' text='Score (Apples Eaten)'></ni-label>

</section>
    </body>

</html>