// Autogenerated Vireo assembly file
// Generated on 07/14/2017 08:16:54
define (c0 dv(.Double 8))
define (c1 dv(.Boolean false))
define (c2 dv(.Boolean false))
define (c3 dv(.Boolean true))
define (c4 dv(.Double 0))
define (c5 dv(.Boolean false))
define (c6 dv(.Boolean false))
define (c7 dv(.Boolean true))
define (c8 dv(.Double 0))
define (c9 dv(.Boolean false))
define (c10 dv(.UInt32 10))
define (c11 dv(.Int32 10))
define (c12 dv(.Int32 1000))
define (c13 dv(.Double 2))
define (c14 dv(.Int32 25))
define (c15 dv(.Int32 10))
define (c16 dv(.Int32 0))
define (c17 dv(.Boolean false))
define (c18 dv(c(
    e(a(.Int32 *) X)
    e(a(.Int32 *) Y)
) (() () )))
define (c21 dv(.Int32 0))
define (g22 a(.Int32 *) )
define (c23 dv(.Int32 0))
define (g24 a(.Int32 *) )
define (c25 dv(c(
    e(a(.Int32 *) X)
    e(a(.Int32 *) Y)
) ((0 0 1000 1000 0) (0 1000 1000 0 0) )))
define (c28 dv(.Int32 5))
define (c29 dv(.Int32 20))
define (c30 dv(.UInt32 125))
define (c31 dv(.Boolean false))
define (c32 dv(.Boolean true))
define (c33 dv(.Int32 0))
define (c34 dv(.Int32 1))
define (c35 dv(.Int32 0))
define (c36 dv(.Int32 0))
define (c37 a(.Int32 *) )
define (c38 dv(.Int32 1))
define (c39 dv(.Int32 0))
define (c40 a(.Int32 *) )
define (c41 dv(.Int32 1))
define (c42 dv(.Int32 0))
define (c43 dv(.Int32 1))
define (c44 dv(.Int32 1))
define (c45 dv(.Int32 0))
define (c46 dv(.Double 6.2831853071795862))
define (c47 dv(.Boolean false))
define (c48 dv(.Boolean true))
define (c49 dv(.Boolean false))
define (c50 dv(.Boolean true))
define (c51 dv(.Int32 0))
define (c52 dv(.Int32 1))
define (c53 dv(.Int32 2))
define (c54 dv(.Boolean false))
define (c55 dv(.Boolean true))
define (c56 dv(.Boolean false))
define (c57 dv(.Int32 0))
define (c58 dv(.Int32 0))
define (c59 dv(.Int32 1))
define (c60 dv(.Int32 3))
define (c61 dv(.Boolean false))
define (c62 dv(.Boolean true))
define (c63 dv(.Boolean false))
define (c64 dv(.Boolean false))
define (c65 dv(.Int32 0))
define (c66 dv(.Int32 1))
define (c67 dv(.Int32 -1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Double local68)
        e(.Int32 local69)
        e(dv(.Boolean false)dataItem_Left)
        e(dv(.Double 0)dataItem_Direction)
        e(.Double local72)
        e(.Boolean local73)
        e(.Double local74)
        e(dv(.Boolean false)dataItem_Right)
        e(.Double local76)
        e(.Boolean local77)
        e(.Double local78)
        e(.UInt32 local79)
        e(.Int32 local80)
        e(.Double local81)
        e(.Double local82)
        e(a(.Double *) local83)
        e(.Int32 local84)
        e(a(.Double *) local85)
        e(.Int32 local86)
        e(.Int32 local87)
        e(.Int32 local88)
        e(.Int32 local89)
        e(.Double local90)
        e(.Int32 local91)
        e(a(.Int32 *) local92)
        e(a(.Int32 *) local93)
        e(.Int32 local94)
        e(.Int32 local95)
        e(.Double local96)
        e(.Int32 local97)
        e(a(.Int32 *) local98)
        e(a(.Int32 *) local99)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local102)
        e(.Int32 local103)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local106)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(.Int32 local112)
        e(.Int32 local113)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local116)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local119)
        e(.Int32 local120)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local123)
        e(a(.Int32 *) local124)
        e(.Int32 local125)
        e(.Int32 local126)
        e(.Int32 local127)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local130)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.Int32 local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(.Int32 local139)
        e(.UInt32 local140)
        e(.UInt32 local141)
        e(.Double local142)
        e(dv(.Double 0)dataItem_ScoreApplesEaten)
        e(.UInt32 local144)
        e(.Boolean local145)
        e(.Boolean local146)
        e(.Boolean local147)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local150)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local153)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local156)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_Graph)
        e(.Boolean local160)
        e(.Boolean local161)
        e(.Boolean local162)
        e(.Boolean local163)
        e(.Boolean local164)
        e(.Boolean local165)
        e(.Boolean local166)
        e(.Boolean local167)
    )
        clump(1
        Decrement(c0 local68 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c35 local80)
        Perch(0)
        Convert(c12 local81)
        Div(local81 c13 local82)
        ArrayFill(local83 c14 local82 )
        ArrayLength(local83 local84 )
        ArrayFill(local85 c14 local82 )
        ArrayLength(local85 local86 )
        Sign(c15 local87 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c18 local102)
        Copy(local93 local102.X)
        Copy(local99 local102.Y)
        Copy(local102 local109)
        Copy(local87 local111)
        Copy(c16 local113)
        Copy(c18 local119)
        Copy(c42 local103)
        Perch(1)
        Copy(local119 local116)
        Copy(local113 local112)
        Increment(local112 local120 )
        Copy(local111 local110)
        Copy(local109 local106)
        Copy(local106 local123)
        Copy(local123.X local124)
        ArrayLength(local124 local125 )
        %3AWeb%20Server%3AInteractive%3AApplication%3Anext_move%2Egvi(c0 dataItem_Direction c11 local106 local126 local127 local130)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        Copy(local153 local109)
        Copy(local135 local111)
        Copy(local138 local113)
        Copy(local133 local119)
        BranchIfTrue(2 local147)
        Add(local103 c43 local103)
        Branch(1)
        Perch(2)
        BranchIfTrue(3 c17)
        Add(local80 c44 local80)
        Branch(0)
        Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c33 local69)
        Perch(0)
        Xor(c2 dataItem_Left local160)
        BranchIfFalse(2 local160)
        Xor(c3 dataItem_Left local161)
        BranchIfFalse(3 local161)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Increment(dataItem_Direction local72 )
        IsGT(local72 local68 local73)
        BranchIfFalse(4 local73)
        Copy(c4 local74)
        Branch(5)
        Perch(4)
        Copy(local72 local74)
        Perch(5)
        Copy(local74 dataItem_Direction)
        Copy(c5 dataItem_Left)
        Branch(1)
        Perch(1)
        Xor(c6 dataItem_Right local162)
        BranchIfFalse(7 local162)
        Xor(c7 dataItem_Right local163)
        BranchIfFalse(8 local163)
        Branch(7)
        Perch(7)
        Branch(6)
        Perch(8)
        Decrement(dataItem_Direction local76 )
        IsLT(local76 c8 local77)
        BranchIfFalse(9 local77)
        Copy(local68 local78)
        Branch(10)
        Perch(9)
        Copy(local76 local78)
        Perch(10)
        Copy(local78 dataItem_Direction)
        Copy(c9 dataItem_Right)
        Branch(6)
        Perch(6)
        WaitMilliseconds(c10 * )
        BranchIfTrue(11 c1)
        Add(local69 c34 local69)
        Branch(0)
        Perch(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c23 local84 local165)
        BranchIfTrue(1 local165)
        Branch(2)
        Perch(2)
        Copy(c39 local94)
        Copy(local84 local95)
        Copy(c40 local98)
        Perch(3)
        ArrayIndex(local83 local96 local94 )
        Convert(local96 local97)
        ArrayConcatenate(local98 local98 local97 )
        Add(local94 c41 local94)
        BranchIfGE(4 local94 local95)
        Branch(3)
        Perch(4)
        Copy(local98 local99)
        Branch(0)
        Perch(1)
        Copy(g24 local99)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c21 local86 local164)
        BranchIfTrue(1 local164)
        Branch(2)
        Perch(2)
        Copy(c36 local88)
        Copy(local86 local89)
        Copy(c37 local92)
        Perch(3)
        ArrayIndex(local85 local90 local88 )
        Convert(local90 local91)
        ArrayConcatenate(local92 local92 local91 )
        Add(local88 c38 local88)
        BranchIfGE(4 local88 local89)
        Branch(3)
        Perch(4)
        Copy(local92 local93)
        Branch(0)
        Perch(1)
        Copy(g22 local93)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Acollision_self%2Egvi(local130 local145)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Acollision_wall%2Egvi(local126 local127 c12 local146)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Aresolve_apples%2Egvi(local116 c12 c11 c29 local126 local127 local133 local134)
        BranchIfFalse(0 local134)
        Copy(local103 local135)
        Branch(1)
        Perch(0)
        Copy(local110 local135)
        Perch(1)
        Sub(local103 local135 local136)
        IsLT(local136 c15 local137)
        BranchIfFalse(2 local134)
        Copy(local120 local138)
        Branch(3)
        Perch(2)
        Copy(local112 local138)
        Perch(3)
        Mul(c28 local138 local139)
        Convert(local139 local140)
        Sub(c30 local140 local141)
        Convert(local138 local142)
        Copy(local142 dataItem_ScoreApplesEaten)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c31 local137 local166)
        BranchIfFalse(1 local166)
        Xor(c32 local137 local167)
        BranchIfFalse(2 local167)
        Branch(1)
        Perch(1)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi(local130 local125 local150)
        Copy(local150 local153)
        Branch(0)
        Perch(2)
        Copy(local130 local153)
        Branch(0)
        Perch(0)
        ArrayConcatenate(local156 local153 local133 c25 )
        Copy(local156 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(local141 * )
        // Code End
/* Clump Ended. */    )
    clump(2
        Or(local145 local146 local147)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:next_move.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Anext_move%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_DirectionMax)
        i(dv(.Double 0)dataItem_Direction)
        i(dv(.Int32 0)dataItem_SnakeUnit)
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeIn)
        o(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local181)
        e(a(.Int32 *) local182)
        e(a(.Int32 *) local183)
        e(.Int32 local184)
        e(.Int32 local185)
        e(.Double local186)
        e(.Double local187)
        e(.Double local188)
        e(.Double local189)
        e(.Double local190)
        e(.Int32 local191)
        e(.Int32 local192)
        e(.Double local193)
        e(.Double local194)
        e(.Int32 local195)
        e(.Int32 local196)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local199)
    )
        clump(1
        Copy(dataItem_SnakeIn local181)
        Copy(local181.X local182)
        Copy(local181.Y local183)
        ArrayIndex(local183 local184 c45 )
        ArrayIndex(local182 local185 c45 )
        Convert(dataItem_SnakeUnit local186)
        Div(dataItem_Direction dataItem_DirectionMax local187)
        Mul(local187 c46 local188)
        Sine(local188 local189 )
        Mul(local189 local186 local190)
        Convert(local190 local191)
        Add(local191 local184 local192)
        Copy(local192 dataItem_Y)
        Cosine(local188 local193 )
        Mul(local193 local186 local194)
        Convert(local194 local195)
        Add(local195 local185 local196)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi(dataItem_SnakeIn local196 local192 * local199)
        Copy(local199 dataItem_SnakeOut)
        Copy(local196 dataItem_X)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:resolve_apples.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Aresolve_apples%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesIn)
        i(dv(.Int32 0)dataItem_WorldSize)
        i(dv(.Int32 0)dataItem_AppleUnit)
        i(dv(.Int32 0)dataItem_MaxApples)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesOut)
        o(dv(.Boolean false)dataItem_AteApple)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local214)
        e(a(.Int32 *) local215)
        e(.Int32 local216)
        e(.Boolean local217)
        e(.Double local218)
        e(.Double local219)
        e(.Double local220)
        e(.Int32 local221)
        e(.Double local222)
        e(.Double local223)
        e(.Int32 local224)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local227)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local230)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local233)
        e(a(.Int32 *) local234)
        e(a(.Int32 *) local235)
        e(.Int32 local236)
        e(.Int32 local237)
        e(.Int32 local238)
        e(.Int32 local239)
        e(.Int32 local240)
        e(.Boolean local241)
        e(.Int32 local242)
        e(.Boolean local243)
        e(.Int32 local244)
        e(.Boolean local245)
        e(.Int32 local246)
        e(.Boolean local247)
        e(.Boolean local248)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local251)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local254)
        e(.Int32 local255)
        e(.Boolean local256)
        e(.Boolean local257)
        e(.Boolean local258)
        e(.Boolean local259)
        e(.Boolean local260)
        e(.Boolean local261)
    )
        clump(1
        Copy(dataItem_ApplesIn local214)
        Copy(local214.X local215)
        ArrayLength(local215 local216 )
        IsLT(local216 dataItem_MaxApples local217)
        Xor(c47 local217 local258)
        BranchIfFalse(1 local258)
        Xor(c48 local217 local259)
        BranchIfFalse(2 local259)
        Branch(1)
        Perch(1)
        Copy(dataItem_ApplesIn local230)
        Branch(0)
        Perch(2)
        Convert(dataItem_WorldSize local218)
        Random(local219 )
        Mul(local219 local218 local220)
        Convert(local220 local221)
        Random(local222 )
        Mul(local218 local222 local223)
        Convert(local223 local224)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi(dataItem_ApplesIn local221 local224 * local227)
        Copy(local227 local230)
        Branch(0)
        Perch(0)
        Copy(local230 local233)
        Copy(local233.X local234)
        Copy(local233.Y local235)
        ArrayLength(local235 local236 )
        Copy(c51 local237)
        Perch(3)
        ArrayIndex(local234 local238 local237 )
        ArrayIndex(local235 local239 local237 )
        Add(local239 dataItem_AppleUnit local240)
        IsLT(dataItem_Y local240 local241)
        Sub(local239 dataItem_AppleUnit local242)
        IsGT(dataItem_Y local242 local243)
        Sub(local238 dataItem_AppleUnit local244)
        IsGT(dataItem_X local244 local245)
        Add(local238 dataItem_AppleUnit local246)
        IsLT(dataItem_X local246 local247)
        And(local245 local247 local248)
        And(local243 local248 local248)
        And(local241 local248 local248)
        Xor(c49 local248 local260)
        BranchIfFalse(5 local260)
        Xor(c50 local248 local261)
        BranchIfFalse(6 local261)
        Branch(5)
        Perch(5)
        Copy(local230 local254)
        Branch(4)
        Perch(6)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi(local230 local237 local251)
        Copy(local251 local254)
        Branch(4)
        Perch(4)
        Increment(local237 local255 )
        IsGE(local255 local236 local256)
        Or(local248 local256 local257)
        BranchIfTrue(7 local257)
        Add(local237 c52 local237)
        Branch(3)
        Perch(7)
        Copy(local254 dataItem_ApplesOut)
        Copy(local248 dataItem_AteApple)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:collision_self.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Acollision_self%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakePlot)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local268)
        e(a(.Int32 *) local269)
        e(a(.Int32 *) local270)
        e(.Int32 local271)
        e(.Boolean local272)
        e(.Int32 local273)
        e(.Int32 local274)
        e(.Int32 local275)
        e(.Int32 local276)
        e(.Int32 local277)
        e(.Int32 local278)
        e(.Int32 local279)
        e(.Int32 local280)
        e(.Int32 local281)
        e(.Int32 local282)
        e(.Int32 local283)
        e(.Int32 local284)
        e(.Boolean local285)
        e(.Boolean local286)
        e(.Boolean local287)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Boolean local291)
        e(.Boolean local292)
        e(.Boolean local293)
        e(.Int32 local294)
        e(.Int32 local295)
        e(.Boolean local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.Boolean local303)
    )
        clump(1
        Copy(dataItem_SnakePlot local268)
        Copy(local268.X local269)
        Copy(local268.Y local270)
        ArrayLength(local269 local271 )
        IsGT(local271 c53 local272)
        Xor(c54 local272 local300)
        BranchIfFalse(1 local300)
        Xor(c55 local272 local301)
        BranchIfFalse(2 local301)
        Branch(1)
        Perch(1)
        Copy(c56 local299)
        Branch(0)
        Perch(2)
        ArrayIndex(local270 local273 c58 )
        ArrayIndex(local269 local274 c58 )
        ArrayIndex(local270 local275 c59 )
        ArrayIndex(local269 local276 c59 )
        Copy(c57 local281)
        Copy(c57 local283)
        Copy(c65 local277)
        Perch(3)
        ArrayIndex(local269 local278 local277 )
        ArrayIndex(local270 local279 local277 )
        Copy(local283 local282)
        Copy(local281 local280)
        Increment(local277 local284 )
        IsGE(local284 local271 local285)
        IsGT(local277 c60 local286)
        Xor(c61 local286 local302)
        BranchIfFalse(5 local302)
        Xor(c62 local286 local303)
        BranchIfFalse(6 local303)
        Branch(5)
        Perch(5)
        Copy(local279 local294)
        Copy(local278 local295)
        Copy(c63 local296)
        Copy(c64 local297)
        Branch(4)
        Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local292 local290 local293)
        Copy(local279 local294)
        Copy(local278 local295)
        Copy(local293 local296)
        Copy(local293 local297)
        Branch(4)
        Perch(4)
        Or(local296 local285 local298)
        Copy(local295 local281)
        Copy(local294 local283)
        BranchIfTrue(7 local298)
        Add(local277 c66 local277)
        Branch(3)
        Perch(7)
        Copy(local297 local299)
        Branch(0)
        Perch(0)
        Copy(local299 dataItem_Result)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local274 local273 local276 local275 local278 local279 local288)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local274 local273 local276 local275 local280 local282 local289)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local274 local273 local280 local282 local278 local279 local291)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local276 local275 local280 local282 local278 local279 local287)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(dataItem_SnakePlot local268)
        Copy(local268.X local269)
        Copy(local268.Y local270)
        ArrayLength(local269 local271 )
        IsGT(local271 c53 local272)
        Xor(c54 local272 local300)
        BranchIfFalse(1 local300)
        Xor(c55 local272 local301)
        BranchIfFalse(2 local301)
        Branch(1)
        Perch(1)
        Copy(c56 local299)
        Branch(0)
        Perch(2)
        ArrayIndex(local270 local273 c58 )
        ArrayIndex(local269 local274 c58 )
        ArrayIndex(local270 local275 c59 )
        ArrayIndex(local269 local276 c59 )
        Copy(c57 local281)
        Copy(c57 local283)
        Copy(c65 local277)
        Perch(3)
        ArrayIndex(local269 local278 local277 )
        ArrayIndex(local270 local279 local277 )
        Copy(local283 local282)
        Copy(local281 local280)
        Increment(local277 local284 )
        IsGE(local284 local271 local285)
        IsGT(local277 c60 local286)
        Xor(c61 local286 local302)
        BranchIfFalse(5 local302)
        Xor(c62 local286 local303)
        BranchIfFalse(6 local303)
        Branch(5)
        Perch(5)
        Copy(local279 local294)
        Copy(local278 local295)
        Copy(c63 local296)
        Copy(c64 local297)
        Branch(4)
        Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local292 local290 local293)
        Copy(local279 local294)
        Copy(local278 local295)
        Copy(local293 local296)
        Copy(local293 local297)
        Branch(4)
        Perch(4)
        Or(local296 local285 local298)
        Copy(local295 local281)
        Copy(local294 local283)
        BranchIfTrue(7 local298)
        Add(local277 c66 local277)
        Branch(3)
        Perch(7)
        Copy(local297 local299)
        Branch(0)
        Perch(0)
        Copy(local299 dataItem_Result)
/* Clump Ended. */    )
    clump(2
        IsNE(local291 local287 local292)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local289 local288 local290)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:collision_wall.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Acollision_wall%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_WorldSize)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(.Boolean local308)
        e(.Boolean local309)
        e(.Boolean local310)
        e(.Boolean local311)
        e(.Boolean local312)
    )
        clump(1
        IsGT(dataItem_X c67 local308)
        IsLT(dataItem_X dataItem_WorldSize local309)
        IsGT(dataItem_Y c67 local310)
        IsLT(dataItem_Y dataItem_WorldSize local311)
        And(local308 local309 local312)
        And(local311 local312 local312)
        And(local310 local312 local312)
        Not(local312 local312 )
        Copy(local312 dataItem_Result)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:xyplot_delete.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local322)
        e(a(.Int32 *) local323)
        e(a(.Int32 *) local324)
        e(a(.Int32 *) local325)
        e(.Int32 local326)
        e(a(.Int32 *) local327)
        e(.Int32 local328)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local331)
    )
        clump(1
        Copy(dataItem_XYPlotInput local322)
        Copy(local322.X local323)
        Copy(local322.Y local324)
        ArrayDelete(local325 local326 local323 * dataItem_Index )
        ArrayDelete(local327 local328 local324 * dataItem_Index )
        Copy(dataItem_XYPlotInput local331)
        Copy(local325 local331.X)
        Copy(local327 local331.Y)
        Copy(local331 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:xyplot_insert.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local343)
        e(a(.Int32 *) local344)
        e(a(.Int32 *) local345)
        e(a(.Int32 *) local346)
        e(a(.Int32 *) local347)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local350)
        e(dv(.Int32 0)local351)
        e(dv(.Int32 0)local352)
    )
        clump(1
        Copy(dataItem_XYPlotInput local343)
        Copy(local343.X local344)
        Copy(local343.Y local345)
        ArrayInsertElt(local346 local344 dataItem_Index dataItem_X )
        ArrayInsertElt(local347 local345 dataItem_Index dataItem_Y )
        Copy(dataItem_XYPlotInput local350)
        Copy(local346 local350.X)
        Copy(local347 local350.Y)
        Copy(local350 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:ccw.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_A)
        i(dv(.Int32 0)dataItem_B)
        i(dv(.Int32 0)dataItem_C)
        i(dv(.Int32 0)dataItem_D)
        i(dv(.Int32 0)dataItem_E)
        i(dv(.Int32 0)dataItem_F)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(.Int32 local360)
        e(.Int32 local361)
        e(.Int32 local362)
        e(.Int32 local363)
        e(.Int32 local364)
        e(.Int32 local365)
        e(.Boolean local366)
    )
        clump(1
        Sub(dataItem_C dataItem_A local360)
        Sub(dataItem_D dataItem_B local361)
        Sub(dataItem_E dataItem_A local362)
        Mul(local361 local362 local363)
        Sub(dataItem_F dataItem_B local364)
        Mul(local364 local360 local365)
        IsGT(local365 local363 local366)
        Copy(local366 dataItem_Result)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3AMain%2Egviweb)
//Finished!! :D