// Autogenerated Vireo assembly file
// Generated on 02/08/2018 12:46:35
define (c0 dv(.Double 8))
define (c1 dv(.Int32 10))
define (c2 dv(.Int32 1000))
define (c3 dv(.Double 2))
define (c4 dv(.Int32 25))
define (c5 dv(.Int32 10))
define (c6 dv(.Int32 0))
define (c7 dv(.Boolean false))
define (c8 dv(c(
    e(a(.Int32 *) X)
    e(a(.Int32 *) Y)
) (() () )))
define (c11 dv(.Int32 0))
define (g12 a(.Int32 *) )
define (c13 dv(.Int32 0))
define (g14 a(.Int32 *) )
define (c15 dv(.UInt32 50))
define (c16 dv(.Int32 20))
define (c17 dv(.Boolean false))
define (c18 dv(.Boolean true))
define (c19 dv(.Boolean false))
define (c20 dv(.UInt32 10))
define (c21 dv(.Boolean false))
define (c22 dv(.Boolean true))
define (c23 dv(.Double 0))
define (c24 dv(.Boolean true))
define (c25 dv(.Boolean false))
define (c26 dv(.Double 0))
define (c27 dv(.Int32 0))
define (c28 dv(.Int32 0))
define (c29 a(.Int32 *) )
define (c30 dv(.Int32 1))
define (c31 dv(.Int32 0))
define (c32 a(.Int32 *) )
define (c33 dv(.Int32 1))
define (c34 dv(.Int32 0))
define (c35 dv(.Int32 1))
define (c36 dv(.Int32 1))
define (c37 dv(.Int32 0))
define (c38 dv(.Boolean false))
define (c39 dv(.Boolean false))
define (c40 dv(.Int32 1))
define (c41 dv(.Int32 0))
define (c42 dv(.Double 6.2831853071795862))
define (c43 dv(.Boolean false))
define (c44 dv(.Boolean true))
define (c45 dv(.Boolean false))
define (c46 dv(.Boolean true))
define (c47 dv(.Int32 0))
define (c48 dv(.Int32 1))
define (c49 dv(.Int32 2))
define (c50 dv(.Boolean false))
define (c51 dv(.Boolean true))
define (c52 dv(.Boolean false))
define (c53 dv(.Int32 0))
define (c54 dv(.Int32 0))
define (c55 dv(.Int32 1))
define (c56 dv(.Int32 3))
define (c57 dv(.Boolean false))
define (c58 dv(.Boolean true))
define (c59 dv(.Boolean false))
define (c60 dv(.Boolean false))
define (c61 dv(.Int32 0))
define (c62 dv(.Int32 1))
define (c63 dv(.Int32 -1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:snake.gviweb
define (%3AWeb%20Server%3AInteractive%3AApplication%3Asnake%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Double local64)
        e(.UInt32 local65)
        e(.Int32 local66)
        e(.Double local67)
        e(.Double local68)
        e(a(.Double *) local69)
        e(.Int32 local70)
        e(a(.Double *) local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.Double local74)
        e(.Double local75)
        e(.Double local76)
        e(dv(.Double 0)dataItem_Direction)
        e(.Double local78)
        e(.UInt32 local79)
        e(.Int32 local80)
        e(.Int32 local81)
        e(.Double local82)
        e(.Int32 local83)
        e(a(.Int32 *) local84)
        e(a(.Int32 *) local85)
        e(.Int32 local86)
        e(.Int32 local87)
        e(.Double local88)
        e(.Int32 local89)
        e(a(.Int32 *) local90)
        e(a(.Int32 *) local91)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local94)
        e(.Int32 local95)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local98)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local101)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local104)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(.UInt32 local112)
        e(.UInt32 local113)
        e(.Int32 local114)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local117)
        e(a(.Int32 *) local118)
        e(.Int32 local119)
        e(.Double local120)
        e(.UInt32 local121)
        e(.UInt32 local122)
        e(dv(.UInt32 0)dataItem__50MsRealTime)
        e(.UInt32 local124)
        e(.UInt32 local125)
        e(.Int32 local126)
        e(.Int32 local127)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local130)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(dv(.Int32 0)dataItem_ApplesEaten)
        e(.Int32 local137)
        e(.Int32 local138)
        e(.Int32 local139)
        e(.Boolean local140)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local143)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local146)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local149)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_Graph)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local155)
        e(.Boolean local156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.Int32 local159)
        e(.UInt32 local160)
        e(.UInt32 local161)
        e(.UInt32 local162)
        e(dv(.Boolean false)dataItem_Left)
        e(.Boolean local164)
        e(.Double local165)
        e(.Double local166)
        e(.Boolean local167)
        e(.Double local168)
        e(.Double local169)
        e(dv(.Boolean false)dataItem_Right)
        e(.Boolean local171)
        e(.Double local172)
        e(.Double local173)
        e(.Boolean local174)
        e(.Double local175)
        e(.Double local176)
        e(.UInt32 local177)
        e(.UInt32 local178)
        e(dv(.UInt32 0)dataItem__10MsRealTime)
        e(.UInt32 local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.Boolean local184)
        e(.Int32 local185)
        e(.Double local186)
        e(.Boolean local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(.Boolean local190)
    )
        clump(1
        Decrement(c0 local64 )
        GetMillisecondTickCount(local65 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Perch(9)
        Copy(local65 local161)
        Copy(c37 local159)
        Copy(local64 local186)
        Perch(0)
        Copy(local161 local160)
        WaitMilliseconds(c20 * )
        CopyAndReset(dataItem_Left local164 c38)
        Xor(c21 local164 local187)
        BranchIfFalse(2 local187)
        Xor(c22 local164 local188)
        BranchIfFalse(3 local188)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        Copy(dataItem_Direction local165)
        Increment(local165 local166 )
        IsGT(local166 local64 local167)
        BranchIfFalse(4 local167)
        Copy(c23 local168)
        Branch(5)
        Perch(4)
        Copy(local166 local168)
        Perch(5)
        Copy(local168 dataItem_Direction)
        Branch(1)
        Perch(1)
        CopyAndReset(dataItem_Right local171 c39)
        Xor(c24 local171 local189)
        BranchIfFalse(7 local189)
        Xor(c25 local171 local190)
        BranchIfFalse(8 local190)
        Branch(9)
        Perch(7)
        Copy(dataItem_Direction local172)
        Decrement(local172 local173 )
        IsLT(local173 c26 local174)
        BranchIfFalse(10 local174)
        Copy(local64 local175)
        Branch(11)
        Perch(10)
        Copy(local173 local175)
        Perch(11)
        Copy(local175 dataItem_Direction)
        Branch(6)
        Perch(8)
        Branch(6)
        Perch(6)
        GetMillisecondTickCount(local177 )
        Sub(local177 local160 local178)
        Copy(local178 dataItem__10MsRealTime)
        Copy(local177 local161)
        BranchIfTrue(12 c19)
        Add(local159 c40 local159)
        Branch(0)
        Perch(12)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c27 local66)
        Perch(0)
        Convert(c2 local67)
        Div(local67 c3 local68)
        ArrayFillNDV(local69 local68 c4 )
        ArrayLength(local69 local70 )
        ArrayFillNDV(local71 local68 c4 )
        ArrayLength(local71 local72 )
        Sign(c5 local73 )
        Random(local74 )
        Mul(local74 c0 local75)
        Floor(local75 local76 )
        Copy(local76 dataItem_Direction)
        GetMillisecondTickCount(local79 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c8 local94)
        Copy(local91 local94.X)
        Copy(local85 local94.Y)
        Copy(local94 local101)
        Copy(c8 local107)
        Copy(local73 local109)
        Copy(c6 local111)
        Copy(local79 local113)
        Copy(c34 local95)
        Perch(1)
        Copy(local113 local112)
        Copy(local111 local110)
        Increment(local110 local114 )
        Copy(local109 local108)
        Copy(local107 local104)
        Copy(local101 local98)
        Copy(local98 local117)
        Copy(local117.X local118)
        ArrayLength(local118 local119 )
        Copy(dataItem_Direction local120)
        GetMillisecondTickCount(local121 )
        Sub(local121 local112 local122)
        Copy(local122 dataItem__50MsRealTime)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local146 local101)
        Copy(local133 local107)
        Copy(local138 local109)
        Copy(local135 local111)
        Copy(local121 local113)
        Copy(local95 local185)
        BranchIfTrue(2 local158)
        Add(local95 c35 local95)
        Branch(1)
        Perch(2)
        BranchIfTrue(3 c7)
        Add(local66 c36 local66)
        Branch(0)
        Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c13 local72 local182)
        BranchIfTrue(1 local182)
        Branch(2)
        Perch(2)
        Copy(c31 local86)
        Copy(local72 local87)
        Copy(c32 local90)
        Perch(3)
        ArrayIndex(local71 local88 local86 )
        Convert(local88 local89)
        ArrayConcatenate(local90 local90 local89 )
        Add(local86 c33 local86)
        BranchIfGE(4 local86 local87)
        Branch(3)
        Perch(4)
        Copy(local90 local91)
        Branch(0)
        Perch(1)
        Copy(g14 local91)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c11 local70 local181)
        BranchIfTrue(1 local181)
        Branch(2)
        Perch(2)
        Copy(c28 local80)
        Copy(local70 local81)
        Copy(c29 local84)
        Perch(3)
        ArrayIndex(local69 local82 local80 )
        Convert(local82 local83)
        ArrayConcatenate(local84 local84 local83 )
        Add(local80 c30 local80)
        BranchIfGE(4 local80 local81)
        Branch(3)
        Perch(4)
        Copy(local84 local85)
        Branch(0)
        Perch(1)
        Copy(g12 local85)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Anext_move%2Egvi(c0 local120 c1 local98 local126 local127 local130)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Wait(7)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Acollision_self%2Egvi(local130 local156)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Acollision_wall%2Egvi(local126 local127 c2 local157)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Aresolve_apples%2Egvi(local104 c2 c1 c16 local126 local127 local133 local134)
        BranchIfFalse(0 local134)
        Copy(local114 local135)
        Branch(1)
        Perch(0)
        Copy(local110 local135)
        Perch(1)
        Copy(local135 dataItem_ApplesEaten)
        BranchIfFalse(2 local134)
        Copy(local95 local138)
        Branch(3)
        Perch(2)
        Copy(local108 local138)
        Perch(3)
        Sub(local95 local138 local139)
        IsLT(local139 c5 local140)
        Xor(c17 local140 local183)
        BranchIfFalse(5 local183)
        Xor(c18 local140 local184)
        BranchIfFalse(6 local184)
        Branch(5)
        Perch(5)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi(local130 local119 local143)
        Copy(local143 local146)
        Branch(4)
        Perch(6)
        Copy(local130 local146)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local149 local146 local133 )
        Copy(local149 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(2
        Or(local156 local157 local158)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:next_move.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Anext_move%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_DirectionMax)
        i(dv(.Double 0)dataItem_Direction)
        i(dv(.Int32 0)dataItem_SnakeUnit)
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeIn)
        o(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local204)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local207)
        e(a(.Int32 *) local208)
        e(a(.Int32 *) local209)
        e(.Int32 local210)
        e(.Int32 local211)
        e(.Double local212)
        e(.Int32 local213)
        e(.Double local214)
        e(.Double local215)
        e(.Double local216)
        e(.Double local217)
        e(.Double local218)
        e(.Double local219)
        e(.Int32 local220)
        e(.Int32 local221)
        e(.Int32 local222)
        e(.Double local223)
        e(.Double local224)
        e(.Int32 local225)
        e(.Int32 local226)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local229)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local232)
        e(.Int32 local233)
    )
        clump(1
        Copy(dataItem_SnakeIn local204)
        Copy(local204 local207)
        Copy(local207.X local208)
        Copy(local207.Y local209)
        ArrayIndex(local209 local210 c41 )
        ArrayIndex(local208 local211 c41 )
        Copy(dataItem_Direction local212)
        Copy(dataItem_SnakeUnit local213)
        Convert(local213 local214)
        Copy(dataItem_DirectionMax local215)
        Div(local212 local215 local216)
        Mul(local216 c42 local217)
        Sine(local217 local218 )
        Mul(local218 local214 local219)
        Convert(local219 local220)
        Add(local220 local210 local221)
        Copy(local221 dataItem_Y)
        Cosine(local217 local223 )
        Mul(local223 local214 local224)
        Convert(local224 local225)
        Add(local225 local211 local226)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi(local204 local226 local221 * local229)
        Copy(local229 dataItem_SnakeOut)
        Copy(local226 dataItem_X)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:resolve_apples.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Aresolve_apples%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesIn)
        i(dv(.Int32 0)dataItem_WorldSize)
        i(dv(.Int32 0)dataItem_AppleUnit)
        i(dv(.Int32 0)dataItem_MaxApples)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesOut)
        o(dv(.Boolean false)dataItem_AteApple)
    )
    Locals: c(   // Data Space1
        e(.Int32 local246)
        e(.Int32 local247)
        e(.Int32 local248)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local251)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local254)
        e(a(.Int32 *) local255)
        e(.Int32 local256)
        e(.Boolean local257)
        e(.Double local258)
        e(.Double local259)
        e(.Double local260)
        e(.Int32 local261)
        e(.Double local262)
        e(.Double local263)
        e(.Int32 local264)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local267)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local270)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local273)
        e(a(.Int32 *) local274)
        e(a(.Int32 *) local275)
        e(.Int32 local276)
        e(.Int32 local277)
        e(.Int32 local278)
        e(.Int32 local279)
        e(.Int32 local280)
        e(.Int32 local281)
        e(.Int32 local282)
        e(.Boolean local283)
        e(.Int32 local284)
        e(.Boolean local285)
        e(.Int32 local286)
        e(.Boolean local287)
        e(.Int32 local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local293)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local296)
        e(.Int32 local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local302)
        e(.Boolean local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.Int32 local306)
        e(.Int32 local307)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local310)
        e(.Int32 local311)
        e(.Int32 local312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.Int32 local315)
    )
        clump(1
        Copy(dataItem_WorldSize local246)
        Copy(dataItem_AppleUnit local247)
        Copy(dataItem_MaxApples local248)
        Copy(dataItem_ApplesIn local251)
        Copy(local251 local254)
        Copy(local254.X local255)
        ArrayLength(local255 local256 )
        IsLT(local256 local248 local257)
        Xor(c43 local257 local304)
        BranchIfFalse(1 local304)
        Xor(c44 local257 local305)
        BranchIfFalse(2 local305)
        Branch(1)
        Perch(1)
        Copy(local251 local270)
        Branch(0)
        Perch(2)
        Convert(local246 local258)
        Random(local259 )
        Mul(local259 local258 local260)
        Convert(local260 local261)
        Random(local262 )
        Mul(local258 local262 local263)
        Convert(local263 local264)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi(local251 local261 local264 * local267)
        Copy(local267 local270)
        Branch(0)
        Perch(0)
        Copy(local270 local273)
        Copy(local273.X local274)
        Copy(local273.Y local275)
        ArrayLength(local275 local276 )
        Copy(dataItem_X local277)
        Copy(dataItem_Y local278)
        Copy(c47 local279)
        Copy(local276 local306)
        Copy(local247 local307)
        Copy(local270 local310)
        Copy(local277 local311)
        Copy(local278 local312)
        Perch(3)
        ArrayIndex(local274 local280 local279 )
        ArrayIndex(local275 local281 local279 )
        Add(local281 local247 local282)
        IsLT(local278 local282 local283)
        Sub(local281 local247 local284)
        IsGT(local278 local284 local285)
        Sub(local280 local247 local286)
        IsGT(local277 local286 local287)
        Add(local280 local247 local288)
        IsLT(local277 local288 local289)
        And(local287 local289 local290)
        And(local285 local290 local290)
        And(local283 local290 local290)
        Xor(c45 local290 local313)
        BranchIfFalse(5 local313)
        Xor(c46 local290 local314)
        BranchIfFalse(6 local314)
        Branch(5)
        Perch(5)
        Copy(local270 local296)
        Branch(4)
        Perch(6)
        %3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi(local270 local279 local293)
        Copy(local293 local296)
        Branch(4)
        Perch(4)
        Increment(local279 local297 )
        IsGE(local297 local276 local298)
        Or(local290 local298 local299)
        Copy(local279 local315)
        BranchIfTrue(7 local299)
        Add(local279 c48 local279)
        Branch(3)
        Perch(7)
        Copy(local296 dataItem_ApplesOut)
        Copy(local290 dataItem_AteApple)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:collision_self.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Acollision_self%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakePlot)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local322)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local325)
        e(a(.Int32 *) local326)
        e(a(.Int32 *) local327)
        e(.Int32 local328)
        e(.Boolean local329)
        e(.Int32 local330)
        e(.Int32 local331)
        e(.Int32 local332)
        e(.Int32 local333)
        e(.Int32 local334)
        e(.Int32 local335)
        e(.Int32 local336)
        e(.Int32 local337)
        e(.Int32 local338)
        e(.Int32 local339)
        e(.Int32 local340)
        e(.Int32 local341)
        e(.Boolean local342)
        e(.Boolean local343)
        e(.Boolean local344)
        e(.Boolean local345)
        e(.Boolean local346)
        e(.Boolean local347)
        e(.Boolean local348)
        e(.Boolean local349)
        e(.Boolean local350)
        e(.Int32 local351)
        e(.Int32 local352)
        e(.Boolean local353)
        e(.Boolean local354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.Boolean local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.Int32 local360)
        e(.Int32 local361)
        e(.Int32 local362)
        e(.Int32 local363)
        e(.Int32 local364)
        e(.Boolean local365)
        e(.Boolean local366)
        e(.Int32 local367)
    )
        clump(1
        Copy(dataItem_SnakePlot local322)
        Copy(local322 local325)
        Copy(local325.X local326)
        Copy(local325.Y local327)
        ArrayLength(local326 local328 )
        IsGT(local328 c49 local329)
        Xor(c50 local329 local358)
        BranchIfFalse(1 local358)
        Xor(c51 local329 local359)
        BranchIfFalse(2 local359)
        Branch(1)
        Perch(1)
        Copy(c52 local356)
        Branch(0)
        Perch(2)
        ArrayIndex(local327 local330 c54 )
        ArrayIndex(local326 local331 c54 )
        ArrayIndex(local327 local332 c55 )
        ArrayIndex(local326 local333 c55 )
        Copy(c53 local338)
        Copy(c53 local340)
        Copy(c61 local334)
        Copy(local328 local360)
        Copy(local333 local361)
        Copy(local332 local362)
        Copy(local331 local363)
        Copy(local330 local364)
        Perch(3)
        ArrayIndex(local326 local335 local334 )
        ArrayIndex(local327 local336 local334 )
        Copy(local340 local339)
        Copy(local338 local337)
        Increment(local334 local341 )
        IsGE(local341 local328 local342)
        IsGT(local334 c56 local343)
        Xor(c57 local343 local365)
        BranchIfFalse(5 local365)
        Xor(c58 local343 local366)
        BranchIfFalse(6 local366)
        Branch(5)
        Perch(5)
        Copy(local336 local351)
        Copy(local335 local352)
        Copy(c59 local353)
        Copy(c60 local354)
        Branch(4)
        Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local349 local347 local350)
        Copy(local336 local351)
        Copy(local335 local352)
        Copy(local350 local353)
        Copy(local350 local354)
        Branch(4)
        Perch(4)
        Or(local353 local342 local355)
        Copy(local352 local338)
        Copy(local351 local340)
        Copy(local334 local367)
        BranchIfTrue(7 local355)
        Add(local334 c62 local334)
        Branch(3)
        Perch(7)
        Copy(local354 local356)
        Branch(0)
        Perch(0)
        Copy(local356 dataItem_Result)
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local331 local330 local333 local332 local335 local336 local345)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local331 local330 local333 local332 local337 local339 local346)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local331 local330 local337 local339 local335 local336 local348)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        %3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi(local333 local332 local337 local339 local335 local336 local344)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(dataItem_SnakePlot local322)
        Copy(local322 local325)
        Copy(local325.X local326)
        Copy(local325.Y local327)
        ArrayLength(local326 local328 )
        IsGT(local328 c49 local329)
        Xor(c50 local329 local358)
        BranchIfFalse(1 local358)
        Xor(c51 local329 local359)
        BranchIfFalse(2 local359)
        Branch(1)
        Perch(1)
        Copy(c52 local356)
        Branch(0)
        Perch(2)
        ArrayIndex(local327 local330 c54 )
        ArrayIndex(local326 local331 c54 )
        ArrayIndex(local327 local332 c55 )
        ArrayIndex(local326 local333 c55 )
        Copy(c53 local338)
        Copy(c53 local340)
        Copy(c61 local334)
        Copy(local328 local360)
        Copy(local333 local361)
        Copy(local332 local362)
        Copy(local331 local363)
        Copy(local330 local364)
        Perch(3)
        ArrayIndex(local326 local335 local334 )
        ArrayIndex(local327 local336 local334 )
        Copy(local340 local339)
        Copy(local338 local337)
        Increment(local334 local341 )
        IsGE(local341 local328 local342)
        IsGT(local334 c56 local343)
        Xor(c57 local343 local365)
        BranchIfFalse(5 local365)
        Xor(c58 local343 local366)
        BranchIfFalse(6 local366)
        Branch(5)
        Perch(5)
        Copy(local336 local351)
        Copy(local335 local352)
        Copy(c59 local353)
        Copy(c60 local354)
        Branch(4)
        Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local349 local347 local350)
        Copy(local336 local351)
        Copy(local335 local352)
        Copy(local350 local353)
        Copy(local350 local354)
        Branch(4)
        Perch(4)
        Or(local353 local342 local355)
        Copy(local352 local338)
        Copy(local351 local340)
        Copy(local334 local367)
        BranchIfTrue(7 local355)
        Add(local334 c62 local334)
        Branch(3)
        Perch(7)
        Copy(local354 local356)
        Branch(0)
        Perch(0)
        Copy(local356 dataItem_Result)
/* Clump Ended. */    )
    clump(2
        IsNE(local348 local344 local349)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local346 local345 local347)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:collision_wall.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Acollision_wall%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_WorldSize)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(.Int32 local372)
        e(.Int32 local373)
        e(.Boolean local374)
        e(.Boolean local375)
        e(.Int32 local376)
        e(.Boolean local377)
        e(.Boolean local378)
        e(.Boolean local379)
        e(.Boolean local380)
    )
        clump(1
        Copy(dataItem_WorldSize local372)
        Copy(dataItem_X local373)
        IsGT(local373 c63 local374)
        IsLT(local373 local372 local375)
        Copy(dataItem_Y local376)
        IsGT(local376 c63 local377)
        IsLT(local376 local372 local378)
        And(local374 local375 local379)
        And(local378 local379 local379)
        And(local377 local379 local379)
        Not(local379 local379 )
        Copy(local379 dataItem_Result)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:xyplot_delete.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_delete%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local390)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local393)
        e(a(.Int32 *) local394)
        e(a(.Int32 *) local395)
        e(.Int32 local396)
        e(a(.Int32 *) local397)
        e(.Int32 local398)
        e(a(.Int32 *) local399)
        e(.Int32 local400)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local403)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local406)
    )
        clump(1
        Copy(dataItem_XYPlotInput local390)
        Copy(local390 local393)
        Copy(local393.X local394)
        Copy(local393.Y local395)
        Copy(dataItem_Index local396)
        ArrayDelete(local397 local398 local394 * local396 * )
        ArrayDelete(local399 local400 local395 * local396 * )
        Copy(local390 local403)
        Copy(local397 local403.X)
        Copy(local399 local403.Y)
        Copy(local403 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:xyplot_insert.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Axyplot_insert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space1
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local418)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local421)
        e(a(.Int32 *) local422)
        e(a(.Int32 *) local423)
        e(.Int32 local424)
        e(.Int32 local425)
        e(.Int32 local426)
        e(a(.Int32 *) local427)
        e(a(.Int32 *) local428)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local431)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local434)
        e(dv(.Int32 0)local435)
        e(dv(.Int32 0)local436)
    )
        clump(1
        Copy(dataItem_XYPlotInput local418)
        Copy(local418 local421)
        Copy(local421.X local422)
        Copy(local421.Y local423)
        Copy(dataItem_X local424)
        Copy(dataItem_Y local425)
        Copy(dataItem_Index local426)
        ArrayInsertElt(local427 local422 local426 local424 )
        ArrayInsertElt(local428 local423 local426 local425 )
        Copy(local418 local431)
        Copy(local427 local431.X)
        Copy(local428 local431.Y)
        Copy(local431 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Application:ccw.gvi
define (%3AWeb%20Server%3AInteractive%3AApplication%3Accw%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_A)
        i(dv(.Int32 0)dataItem_B)
        i(dv(.Int32 0)dataItem_C)
        i(dv(.Int32 0)dataItem_D)
        i(dv(.Int32 0)dataItem_E)
        i(dv(.Int32 0)dataItem_F)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space1
        e(.Int32 local444)
        e(.Int32 local445)
        e(.Int32 local446)
        e(.Int32 local447)
        e(.Int32 local448)
        e(.Int32 local449)
        e(.Int32 local450)
        e(.Int32 local451)
        e(.Int32 local452)
        e(.Int32 local453)
        e(.Int32 local454)
        e(.Int32 local455)
        e(.Boolean local456)
        e(.Boolean local457)
    )
        clump(1
        Copy(dataItem_A local444)
        Copy(dataItem_B local445)
        Copy(dataItem_C local446)
        Sub(local446 local444 local447)
        Copy(dataItem_D local448)
        Sub(local448 local445 local449)
        Copy(dataItem_E local450)
        Sub(local450 local444 local451)
        Mul(local449 local451 local452)
        Copy(dataItem_F local453)
        Sub(local453 local445 local454)
        Mul(local454 local447 local455)
        IsGT(local455 local452 local456)
        Copy(local456 dataItem_Result)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AApplication%3Asnake%2Egviweb)
//Finished!! :D
