// Autogenerated Vireo assembly file
// Generated on 08/23/2018 19:12:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::snake.gviweb
define (Application%3A%3Asnake%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("271") 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.ControlRefNum controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 ControlReference("267") 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        ce(dv(.Double 8)c10)
        e(.Double local11)
        e(.Int32 local12)
        ce(dv(.Int32 15)c13)
        ce(dv(.Int32 1000)c14)
        e(.Double local15)
        ce(dv(.Double 2)c16)
        e(.Double local17)
        ce(dv(.Int32 25)c18)
        e(a(.Double *) local19)
        e(.Int32 local20)
        e(a(.Double *) local21)
        e(.Int32 local22)
        ce(dv(.Int32 10)c23)
        e(.Int32 local24)
        ce(dv(.Int32 0)c25)
        ce(dv(.Boolean false)c26)
        e(.Double local27)
        e(.Double local28)
        e(.Double local29)
        e(dv(.Double 0)dataItem_Direction)
        e(.Double local31)
        ce(dv(c(
            ce(a(.Int32 *) X)
            ce(a(.Int32 *) Y)
        ) (() () ))c34)
        ce(dv(.Int32 0)c35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Double local38)
        e(.Int32 local39)
        e(a(.Int32 *) local40)
        ce(a(.Int32 *) c41)
        e(a(.Int32 *) local42)
        ce(dv(.Int32 0)c43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Double local46)
        e(.Int32 local47)
        e(a(.Int32 *) local48)
        ce(a(.Int32 *) c49)
        e(a(.Int32 *) local50)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local53)
        e(.Int32 local54)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local57)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local60)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local63)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local74)
        e(a(.Int32 *) local75)
        e(.Int32 local76)
        ce(dv(.UInt32 50)c77)
        ce(dv(.Int32 20)c78)
        e(.Double local79)
        ce(dv(c(
            ce(a(.Int32 *) X)
            ce(a(.Int32 *) Y)
        ) ((0 1000 1000 0 0) (0 0 1000 1000 0) ))c82)
        e(.UInt32 local83)
        e(.Int32 local84)
        e(.Int32 local85)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local88)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(dv(.Int32 0)dataItem__)
        e(.Int32 local95)
        e(.Int32 local96)
        e(.Int32 local97)
        e(.Boolean local98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean true)c100)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local103)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local106)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local109)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_Graph)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.Boolean local118)
        e(.Int32 local119)
        ce(dv(.Boolean false)c120)
        e(.Int32 local121)
        e(.Int32 local122)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local130)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local138)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local146)
        e(.Boolean local147)
        e(.Boolean local148)
        ce(dv(.Double 0)c149)
        e(.Double local150)
        e(.Double local151)
        e(.Boolean local152)
        e(.Double local153)
        e(.Double local154)
        e(dv(.Boolean false)dataItem_Right)
        e(.Boolean local156)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.ControlRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local164)
        e(.Boolean local165)
        e(.Boolean local166)
        ce(dv(.Double 0)c167)
        e(.Double local168)
        e(.Double local169)
        e(.Boolean local170)
        e(.Double local171)
        e(.Double local172)
        e(dv(.Boolean false)dataItem_Left)
        e(.Boolean local174)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Direction)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem__)
        e(c(
            e(a(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) *) Old%20Value)
            e(a(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) *) New%20Value)
        ) valueChangedEventDatadataItem_Graph)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Left)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Right)
        ce(dv(.Int32 0)c194)
        e(.Boolean local195)
        ce(dv(.Int32 0)c196)
        ce(a(.Int32 *) c197)
        ce(dv(.Int32 1)c198)
        e(.Boolean local199)
        ce(dv(.Int32 0)c200)
        ce(a(.Int32 *) c201)
        ce(dv(.Int32 1)c202)
        ce(dv(.Int32 0)c203)
        e(.Boolean local204)
        e(.Boolean local205)
        e(.Int32 local206)
        ce(dv(.Int32 2147483647)c207)
        ce(dv(.Int32 1)c208)
        ce(dv(.Int32 2147483647)c209)
        ce(dv(.Int32 1)c210)
        ce(dv(.Int32 0)c211)
        e(.Double local212)
        ce(dv(.Int32 0)c213)
        ce(dv(.Int32 0)c214)
        ce(dv(.Int32 1)c215)
        ce(dv(.Boolean false)c216)
        ce(dv(.Boolean false)c217)
        ce(dv(.Int32 2147483647)c218)
        ce(dv(.Int32 1)c219)
    )
        clump(1
        Decrement(c10 local11 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c211 local119)
        Copy(local11 local212)
        Perch(0)
        WaitForEventsAndDispatch(* * c213 c214 local130 2 c215 local138 3)
        Branch(1)
        Perch(2)
        Copy(local130 local146)
        Copy(local146.Old%20Value local147)
        Copy(local146.New%20Value local148)
        Copy(dataItem_Direction local150)
        Decrement(local150 local151 )
        IsLT(local151 c149 local152)
        BranchIfFalse(4 local152)
        Copy(local11 local153)
        Branch(5)
        Perch(4)
        Copy(local151 local153)
        Perch(5)
        Copy(local153 dataItem_Direction)
        CopyAndReset(dataItem_Right local156 c216)
        Branch(1)
        Perch(3)
        Copy(local138 local164)
        Copy(local164.Old%20Value local165)
        Copy(local164.New%20Value local166)
        Copy(dataItem_Direction local168)
        Increment(local168 local169 )
        IsGT(local169 local11 local170)
        BranchIfFalse(6 local170)
        Copy(c167 local171)
        Branch(7)
        Perch(6)
        Copy(local169 local171)
        Perch(7)
        Copy(local171 dataItem_Direction)
        CopyAndReset(dataItem_Left local174 c217)
        Branch(1)
        Perch(1)
        BranchIfTrue(8 c120)
        BranchIfEQ(0 local119 c218)
        Add(local119 c219 local119)
        Branch(0)
        Perch(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c194 local12)
        Perch(0)
        Convert(c14 local15)
        Div(local15 c16 local17)
        ArrayFillNDV(local19 local17 c18 )
        ArrayLength(local19 local20 )
        ArrayFillNDV(local21 local17 c18 )
        ArrayLength(local21 local22 )
        Sign(c23 local24 )
        Random(local27 )
        Mul(local27 c10 local28)
        Floor(local28 local29 )
        Copy(local29 dataItem_Direction)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c34 local53)
        Copy(local50 local53.X)
        Copy(local42 local53.Y)
        Copy(local53 local60)
        Copy(c34 local66)
        Copy(local24 local68)
        Copy(c25 local70)
        Copy(c203 local54)
        Perch(1)
        Copy(local70 local69)
        Increment(local69 local71 )
        Copy(local68 local67)
        Copy(local66 local63)
        Copy(local60 local57)
        Copy(local57 local74)
        Copy(local74.X local75)
        ArrayLength(local75 local76 )
        Copy(dataItem_Direction local79)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local106 local60)
        Copy(local91 local66)
        Copy(local96 local68)
        Copy(local93 local70)
        Copy(local54 local206)
        BranchIfTrue(2 local118)
        BranchIfEQ(1 local54 c207)
        Add(local54 c208 local54)
        Branch(1)
        Perch(2)
        BranchIfTrue(3 c26)
        BranchIfEQ(0 local12 c209)
        Add(local12 c210 local12)
        Branch(0)
        Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c43 local22 local199)
        BranchIfTrue(1 local199)
        Branch(2)
        Perch(2)
        Copy(c200 local44)
        Copy(local22 local45)
        Copy(c201 local48)
        Perch(3)
        ArrayIndex(local21 local46 local44 )
        Convert(local46 local47)
        ArrayConcatenate(local48 local48 local47 )
        Add(local44 c202 local44)
        BranchIfGE(4 local44 local45)
        Branch(3)
        Perch(4)
        Copy(local48 local50)
        Branch(0)
        Perch(1)
        Copy(c49 local50)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c35 local20 local195)
        BranchIfTrue(1 local195)
        Branch(2)
        Perch(2)
        Copy(c196 local36)
        Copy(local20 local37)
        Copy(c197 local40)
        Perch(3)
        ArrayIndex(local19 local38 local36 )
        Convert(local38 local39)
        ArrayConcatenate(local40 local40 local39 )
        Add(local36 c198 local36)
        BranchIfGE(4 local36 local37)
        Branch(3)
        Perch(4)
        Copy(local40 local42)
        Branch(0)
        Perch(1)
        Copy(c41 local42)
        Branch(0)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Anext_move%2Egvi(c10 local79 c13 local57 local84 local85 local88)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Wait(7)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c77 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Acollision_self%2Egvi(local88 local116)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Acollision_wall%2Egvi(local84 local85 c14 local117)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Aresolve_apples%2Egvi(local63 c14 c13 c78 local84 local85 local91 local92)
        BranchIfFalse(0 local92)
        Copy(local71 local93)
        Branch(1)
        Perch(0)
        Copy(local69 local93)
        Perch(1)
        Copy(local93 dataItem__)
        BranchIfFalse(2 local92)
        Copy(local54 local96)
        Branch(3)
        Perch(2)
        Copy(local67 local96)
        Perch(3)
        Sub(local54 local96 local97)
        IsLT(local97 c23 local98)
        Xor(c99 local98 local204)
        BranchIfFalse(5 local204)
        Xor(c100 local98 local205)
        BranchIfFalse(6 local205)
        Branch(5)
        Perch(5)
        Application%3A%3Axyplot_delete%2Egvi(local88 local76 local103)
        Copy(local103 local106)
        Branch(4)
        Perch(6)
        Copy(local88 local106)
        Branch(4)
        Perch(4)
        ArrayConcatenate(local109 local106 local91 c82 )
        Copy(local109 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(2
        Or(local116 local117 local118)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::next_move.gvi
define (Application%3A%3Anext_move%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_DirectionMax)
        i(dv(.Double 0)dataItem_Direction)
        i(dv(.Int32 0)dataItem_SnakeUnit)
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeIn)
        o(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeOut)
    )
    Locals: c(   // Data Space
        ce(dv(.Int32 0)c11)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local14)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local17)
        e(a(.Int32 *) local18)
        e(a(.Int32 *) local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.Double local22)
        e(.Int32 local23)
        e(.Double local24)
        e(.Double local25)
        e(.Double local26)
        ce(dv(.Double 6.2831853071795862)c27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Double local34)
        e(.Double local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local41)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local44)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_DirectionMax)
        e(c(
            e(.Double Old%20Value)
            e(.Double New%20Value)
        ) valueChangedEventDatadataItem_Direction)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_SnakeUnit)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_SnakeIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_SnakeOut)
    )
        clump(1
        Copy(dataItem_SnakeIn local14)
        Copy(local14 local17)
        Copy(local17.X local18)
        Copy(local17.Y local19)
        ArrayIndex(local19 local20 c11 )
        ArrayIndex(local18 local21 c11 )
        Copy(dataItem_Direction local22)
        Copy(dataItem_SnakeUnit local23)
        Convert(local23 local24)
        Copy(dataItem_DirectionMax local25)
        Div(local22 local25 local26)
        Mul(local26 c27 local28)
        Sine(local28 local29 )
        Mul(local29 local24 local30)
        Convert(local30 local31)
        Add(local31 local20 local32)
        Copy(local32 dataItem_Y)
        Cosine(local28 local34 )
        Mul(local34 local24 local35)
        Convert(local35 local36)
        Add(local36 local21 local37)
        Copy(local37 dataItem_X)
        Application%3A%3Axyplot_insert%2Egvi(local14 local37 local32 * local41)
        Copy(local41 dataItem_SnakeOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::xyplot_insert.gvi
define (Application%3A%3Axyplot_insert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local11)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local14)
        e(a(.Int32 *) local15)
        e(a(.Int32 *) local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(a(.Int32 *) local20)
        e(a(.Int32 *) local21)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local24)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local27)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_XYPlotInput)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Index)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_XYPlotOutput)
        e(dv(.Int32 0)local51)
        e(dv(.Int32 0)local52)
    )
        clump(1
        Copy(dataItem_XYPlotInput local11)
        Copy(local11 local14)
        Copy(local14.X local15)
        Copy(local14.Y local16)
        Copy(dataItem_X local17)
        Copy(dataItem_Y local18)
        Copy(dataItem_Index local19)
        ArrayInsertElt(local20 local15 local19 local17 )
        ArrayInsertElt(local21 local16 local19 local18 )
        Copy(local11 local24)
        Copy(local20 local24.X)
        Copy(local21 local24.Y)
        Copy(local24 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:22
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::collision_wall.gvi
define (Application%3A%3Acollision_wall%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_WorldSize)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        ce(dv(.Int32 -1)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.Int32 local9)
        e(.Boolean local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.Boolean local13)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_WorldSize)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Result)
    )
        clump(1
        Copy(dataItem_WorldSize local5)
        Copy(dataItem_X local6)
        IsGT(local6 c4 local7)
        IsLT(local6 local5 local8)
        Copy(dataItem_Y local9)
        IsGT(local9 c4 local10)
        IsLT(local9 local5 local11)
        And(local7 local8 local12)
        And(local11 local12 local12)
        And(local10 local12 local12)
        Not(local12 local12 )
        Copy(local12 dataItem_Result)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::resolve_apples.gvi
define (Application%3A%3Aresolve_apples%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesIn)
        i(dv(.Int32 0)dataItem_WorldSize)
        i(dv(.Int32 0)dataItem_AppleUnit)
        i(dv(.Int32 0)dataItem_MaxApples)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesOut)
        o(dv(.Boolean false)dataItem_AteApple)
    )
    Locals: c(   // Data Space
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local17)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local20)
        e(a(.Int32 *) local21)
        e(.Int32 local22)
        e(.Boolean local23)
        e(.Int32 local24)
        e(.Int32 local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        e(.Int32 local31)
        e(.Double local32)
        e(.Double local33)
        e(.Int32 local34)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local37)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local40)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local43)
        e(a(.Int32 *) local44)
        e(a(.Int32 *) local45)
        e(.Int32 local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Int32 local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.Boolean local53)
        e(.Int32 local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.Boolean local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.Boolean local60)
        e(.Boolean local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.Boolean true)c63)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local66)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local69)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local72)
        e(.Boolean local73)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_ApplesIn)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_WorldSize)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_AppleUnit)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_MaxApples)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_X)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Y)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_ApplesOut)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_AteApple)
        e(.Boolean local106)
        e(.Boolean local107)
        ce(dv(.Int32 0)c108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local113)
        e(.Int32 local114)
        e(.Int32 local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.Int32 local118)
        ce(dv(.Int32 2147483647)c119)
        ce(dv(.Int32 1)c120)
    )
        clump(1
        Copy(dataItem_WorldSize local12)
        Copy(dataItem_AppleUnit local13)
        Copy(dataItem_MaxApples local14)
        Copy(dataItem_ApplesIn local17)
        Copy(local17 local20)
        Copy(local20.X local21)
        ArrayLength(local21 local22 )
        IsLT(local22 local14 local23)
        Copy(dataItem_X local24)
        Copy(dataItem_Y local25)
        Xor(c26 local23 local106)
        BranchIfFalse(1 local106)
        Xor(c27 local23 local107)
        BranchIfFalse(2 local107)
        Branch(1)
        Perch(1)
        Copy(local17 local40)
        Branch(0)
        Perch(2)
        Convert(local12 local28)
        Random(local29 )
        Mul(local29 local28 local30)
        Convert(local30 local31)
        Random(local32 )
        Mul(local28 local32 local33)
        Convert(local33 local34)
        Application%3A%3Axyplot_insert%2Egvi(local17 local31 local34 * local37)
        Copy(local37 local40)
        Branch(0)
        Perch(0)
        Copy(local40 local43)
        Copy(local43.X local44)
        Copy(local43.Y local45)
        ArrayLength(local45 local46 )
        Copy(c108 local47)
        Copy(local46 local109)
        Copy(local13 local110)
        Copy(local40 local113)
        Copy(local24 local114)
        Copy(local25 local115)
        Perch(3)
        ArrayIndex(local44 local48 local47 )
        ArrayIndex(local45 local49 local47 )
        Add(local49 local13 local50)
        IsLT(local25 local50 local51)
        Sub(local49 local13 local52)
        IsGT(local25 local52 local53)
        Sub(local48 local13 local54)
        IsGT(local24 local54 local55)
        Add(local48 local13 local56)
        IsLT(local24 local56 local57)
        And(local55 local57 local58)
        And(local53 local58 local58)
        And(local51 local58 local58)
        Increment(local47 local59 )
        IsGE(local59 local46 local60)
        Or(local58 local60 local61)
        Xor(c62 local58 local116)
        BranchIfFalse(5 local116)
        Xor(c63 local58 local117)
        BranchIfFalse(6 local117)
        Branch(5)
        Perch(5)
        Copy(local40 local69)
        Branch(4)
        Perch(6)
        Application%3A%3Axyplot_delete%2Egvi(local40 local47 local66)
        Copy(local66 local69)
        Branch(4)
        Perch(4)
        Copy(local47 local118)
        BranchIfTrue(7 local61)
        BranchIfEQ(3 local47 c119)
        Add(local47 c120 local47)
        Branch(3)
        Perch(7)
        Copy(local69 dataItem_ApplesOut)
        Copy(local58 dataItem_AteApple)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::xyplot_delete.gvi
define (Application%3A%3Axyplot_delete%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local9)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        e(.Int32 local15)
        e(a(.Int32 *) local16)
        e(.Int32 local17)
        e(a(.Int32 *) local18)
        e(.Int32 local19)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local22)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local25)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_XYPlotInput)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_Index)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_XYPlotOutput)
    )
        clump(1
        Copy(dataItem_XYPlotInput local9)
        Copy(local9 local12)
        Copy(local12.X local13)
        Copy(local12.Y local14)
        Copy(dataItem_Index local15)
        ArrayDelete(local16 local17 local13 * local15 * )
        ArrayDelete(local18 local19 local14 * local15 * )
        Copy(local9 local22)
        Copy(local16 local22.X)
        Copy(local18 local22.Y)
        Copy(local22 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::collision_self.gvi
define (Application%3A%3Acollision_self%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakePlot)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local6)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local9)
        e(a(.Int32 *) local10)
        e(a(.Int32 *) local11)
        e(.Int32 local12)
        ce(dv(.Int32 2)c13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Int32 0)c18)
        ce(dv(.Int32 0)c19)
        e(.Int32 local20)
        e(.Int32 local21)
        ce(dv(.Int32 1)c22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.Int32 local25)
        e(.Int32 local26)
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.Boolean local33)
        ce(dv(.Int32 3)c34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean false)c39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(c(
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) Old%20Value)
            e(c(
                e(a(.Int32 *) X)
                e(a(.Int32 *) Y)
            ) New%20Value)
        ) valueChangedEventDatadataItem_SnakePlot)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Result)
        e(.Boolean local64)
        e(.Boolean local65)
        ce(dv(.Int32 0)c66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        e(.Boolean local72)
        e(.Boolean local73)
        e(.Int32 local74)
        ce(dv(.Int32 2147483647)c75)
        ce(dv(.Int32 1)c76)
    )
        clump(1
        Copy(dataItem_SnakePlot local6)
        Copy(local6 local9)
        Copy(local9.X local10)
        Copy(local9.Y local11)
        ArrayLength(local10 local12 )
        IsGT(local12 c13 local14)
        Xor(c15 local14 local64)
        BranchIfFalse(1 local64)
        Xor(c16 local14 local65)
        BranchIfFalse(2 local65)
        Branch(1)
        Perch(1)
        Copy(c17 local52)
        Branch(0)
        Perch(2)
        ArrayIndex(local11 local20 c19 )
        ArrayIndex(local10 local21 c19 )
        ArrayIndex(local11 local23 c22 )
        ArrayIndex(local10 local24 c22 )
        Copy(c18 local29)
        Copy(c18 local31)
        Copy(c66 local25)
        Copy(local12 local67)
        Copy(local24 local68)
        Copy(local23 local69)
        Copy(local21 local70)
        Copy(local20 local71)
        Perch(3)
        ArrayIndex(local10 local26 local25 )
        ArrayIndex(local11 local27 local25 )
        Copy(local31 local30)
        Copy(local29 local28)
        Increment(local25 local32 )
        IsGE(local32 local12 local33)
        IsGT(local25 c34 local35)
        Xor(c36 local35 local72)
        BranchIfFalse(5 local72)
        Xor(c37 local35 local73)
        BranchIfFalse(6 local73)
        Branch(5)
        Perch(5)
        Copy(local27 local47)
        Copy(local26 local48)
        Copy(c38 local49)
        Copy(c39 local50)
        Branch(4)
        Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local45 local43 local46)
        Copy(local27 local47)
        Copy(local26 local48)
        Copy(local46 local49)
        Copy(local46 local50)
        Branch(4)
        Perch(4)
        Or(local49 local33 local51)
        Copy(local48 local29)
        Copy(local47 local31)
        Copy(local25 local74)
        BranchIfTrue(7 local51)
        BranchIfEQ(3 local25 c75)
        Add(local25 c76 local25)
        Branch(3)
        Perch(7)
        Copy(local50 local52)
        Branch(0)
        Perch(0)
        Copy(local52 dataItem_Result)
/* Clump Ended. */    )
    clump(1
        Application%3A%3Accw%2Egvi(local21 local20 local24 local23 local26 local27 local41)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Accw%2Egvi(local21 local20 local24 local23 local28 local30 local42)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Accw%2Egvi(local21 local20 local28 local30 local26 local27 local44)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Application%3A%3Accw%2Egvi(local24 local23 local28 local30 local26 local27 local40)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local44 local40 local45)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local42 local41 local43)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/23/2018 15:42:23
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::ccw.gvi
define (Application%3A%3Accw%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_A)
        i(dv(.Int32 0)dataItem_B)
        i(dv(.Int32 0)dataItem_C)
        i(dv(.Int32 0)dataItem_D)
        i(dv(.Int32 0)dataItem_E)
        i(dv(.Int32 0)dataItem_F)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_A)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_B)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_C)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_D)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_E)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) valueChangedEventDatadataItem_F)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) valueChangedEventDatadataItem_Result)
    )
        clump(1
        Copy(dataItem_A local7)
        Copy(dataItem_B local8)
        Copy(dataItem_C local9)
        Sub(local9 local7 local10)
        Copy(dataItem_D local11)
        Sub(local11 local8 local12)
        Copy(dataItem_E local13)
        Sub(local13 local7 local14)
        Mul(local12 local14 local15)
        Copy(dataItem_F local16)
        Sub(local16 local8 local17)
        Mul(local17 local10 local18)
        IsGT(local18 local15 local19)
        Copy(local19 dataItem_Result)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3Asnake%2Egviweb)
//Finished!! :D
